@font-face {
    font-family: cera pro;
    src: url(CeraPro-Regular.ttf);
}
* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: cera pro;
    scroll-behavior: smooth;
}
html, body {
    margin: 0px;
    padding: 0px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0px;
}

::-webkit-scrollbar {width: 5px; height: 0px;}
::-webkit-scrollbar-track {background: white; }
::-webkit-scrollbar-thumb {background: gray;}
::-webkit-scrollbar-thumb:hover {background: #3d3d3d;}

.fb {background-image: url("ic-fb.png");}
.yt {background-image: url("ic-yt.png");}
.ln {background-image: url("ic-in.png");}
.gm {background-image: url("ic-gm.png");}

.fb, .yt, .ln, .gm {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


@media only screen and (min-width: 1336px) {
    .hid-on-pc {
        display: none;
    }
    .navigation {
        width: 100%;
        transition: 0.2s;
        z-index: 1; 
        position: fixed;
        top: 0;
        background: gray;
    }
    .navbar {
        width: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        transition: 0.2s;
    }
    .navbar span {
        margin: 1%;
        font-size: 16px;
        transition: 0.4s;
        padding: 5px;
        color: white;
        border-bottom: 2px solid transparent;
    }
    .navbar span:hover {
        border-bottom: 2px solid white;
        cursor: pointer;
        transition: 0.4s;
    }
    .navcon {
        width: 90%;
        text-align: right;
    }

    .logo {
        background: #2c2c2c46;
        height: 50px;
        width: 200px;
        display: flex;
        align-items: center;
        transition: 0.2s;
    }
    .logo span {
        margin: auto;
        padding: 10px;
        color: white;
        font-size: 16px;
    }
    .scrollup{
        background: #83838381;
        height: 50px;
        width: 50px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        box-shadow: 3px 7px 10px 0px #00000033;
        cursor: pointer;
        display: none;
        transition: 0.2s;
        bottom: 30px;
        right: 30px;
        color: white;
        font-size: 15px;
    }

    /* ========== Carousel Cover =========*/
    .slideshow {
        width: 100%;
        height: 80vh;
        margin: 0px;
    }
    .text {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: #d8d8d8;
    }
    .slide {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background: #dddddd; */
        background-image: linear-gradient(45deg, #818181, #dddddd );
        background-attachment: fixed;
    }
    .label {
        width: 400px;
        height: 300px;
    }
    .comname {
        font-size: 18px;
        color: white;
    }
    .tagline {
        font-size: 45px;
        color: white;
    }
    .subtxt {
        font-size: 15px;
        color: #d8d8d8;
    }
    /* ========== General Container =========*/
    .gencontainer {
        width: 100%;
        height: auto;
        padding-left: 10%;
        padding-right: 10%;
        position: relative;
    }
    .gentitle {
        text-align: center;
        color: gray;
        font-size: 30px;
        margin-top: 5%;
        margin-bottom: 5%;
        text-transform: uppercase;  
    }
    .gencontent {
        font-size: 16px;
        color: gray;
        margin: auto;
        margin-bottom: 5%;
        width: 70%;
        text-align: center;
        line-height: 35px;
    }
    hr {
        border: 0;
        border-top: 1px solid #c2c2c2;
        width: 80%;
        margin-top: 3%;
        margin-bottom: 3%;
      }

    /* ========== Footer =========*/
    footer {
        background: #3f3f3f;
        padding-top: 5%;
        padding-bottom: 5%;
        color: #c2c2c2;

        display: flex;
        align-items: baseline;
        justify-content: center;
    }
    .fdiv {
        width: 25%;
        height: auto;
        border-left: 1px solid #c2c2c269;
        padding-left: 1%;
    }
    .fdiv:last-child {
        border-right: 1px solid #c2c2c269;
        padding-right: 1%;
    }
    .ic {
        padding: 2%;
        padding-left: 10%;
        background-repeat: no-repeat;
        background-position-x: 1.3%;
        background-size: 7%;    
        transition: 0.4s;
        border: 1px solid transparent;
        border-radius: 100px;
    }
    .ftitle, .ftext {
        margin: 2%;
    }
    .ftitle {
        font-size: 25px;
        padding-bottom: 4%;
    } 
    .ftext {
        color: #6d6d6d;
        transition: 0.4s;
    }
    .sm:hover {
        color: white;
        transition: 0.4s;
        cursor: pointer;
    }
    /* ========= Floaters ============ */

    .floater {
        display: none;
        height: 40px;
        width: 40px;
        border-radius: 100px;
        position: fixed;
        box-shadow: 3px 7px 10px 0px #00000033;
        cursor: pointer;
        transition: 0.2s;
        color: white;
        font-size: 15px;
        background-position: center;
        background-size: 110%;
        background-repeat: no-repeat;
        filter: brightness(50%);
        opacity: 60%;
        transition: 0.4s;
    }
    .floater:hover {
        opacity: 100%;
        transition: 0.4s;
    }
    .ico_fb {
        background-image: url("ic-fb.png");
        bottom: 130px;
        left: 30px;
    }
    .ico_ln {
        background-image: url("ic-in.png");
        bottom: 80px;
        left: 30px;
    }
    .ico_gm {
        background-image: url("ic-yt.png");
        bottom: 30px;
        left: 30px;
    }

    /* ========== BREAD CRUMBS =========*/
    .bread {
        width: 100%;
        height: 0px;
        background-color: #f5f5f5;
        transition: 0.3s;
        visibility: hidden;
        margin: auto;
        /* box-shadow: 0px 15px 15px 0px #5f5f5f15; */
    }
    .breadcrumbcon {
        width: 90%;
        height: auto;
        overflow-x: auto;
        margin: auto;
        padding: 8px;
        color: #b3b3b3;
    }
    .con {
        display: inline-flex;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: clip;
    }
    .breadcrumbcon .crumb {
        display: inline;
        font-size: 12px;
        color: #b3b3b3;
        white-space: nowrap;
    }
    .breadcrumbcon .crumb+.crumb:before {
        padding: 5px;
        color: #b3b3b3;
        content: "/\00a0";
    }
    .breadcrumbcon .crumb a {
        color: #b3b3b3;
        text-decoration: none;
    }

    /* ========== Cards =========*/
    .cardcon {
        width: 70%;
        margin: auto;
        /* background: #e0e0e0; */
    }
    .cardtitle {
        font-size: 20px;
        color: #363636;
        width: 80%;
        height: 30px;
    }
    .cardh {
        margin: auto;
        padding-bottom: 5%;
        width: 90%;
        display: flex;
        align-items: center;
    }
    .card {
        width: 45%;
        margin: auto;
        transition: 0.2s;
        cursor: pointer;
        display: flex;
        justify-content: center;
        border-bottom: 2px solid #c9c9c9;
    }
    .card:hover {
        border-bottom: 2px solid #363636;
    } 
    .cardtext {
        padding: 5%;
        padding-top: 2%;
        height: 100px;
    }
    .cardimg {
        height: 100px;
        width: 100px;
        display: flex;
        align-items: center;
        background: #c9c9c9;
        color: white;
        font-size: 12px;
    }
    .cardhalf {
        height: 100px;
        width: 90%;
        display: flex;
        align-items: center;
        color: gray;
        font-size: 12px;
    }
    .cardimg span {
        margin: auto;
    }
    /* ====== MAP ======== */
    .mapholder {
        background: #c9c9c9;
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .map{
        color: white;
    }
    /*======== triple description ============*/
    .tri_con {
        margin: auto;
        width: 70%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1%;
    }
    .tri_card {
        width: 280px;
        height: 400px;
        margin: auto;
        cursor: pointer;
        transition: 0.2s;
        background: #b6b6b6;
    }
    .tri_card:hover {
        height: 400px;
        border: 0px;
        background: #979797;
    }
    .tri_img {
       background: #e7e7e7;
       height: 70px;
       width: 70px;
       color: gray;
       margin-left: 5%;
       display: flex;
       align-items: center;
       justify-content: center;
       font-size: 10px;
    }
    .tri_title {
        font-size: 22px;
        color: white;
        padding: 5%;
        margin: auto;
    }
    .tri_cardtext {
        color: white;
        padding: 5%;
    }
}

@media only screen and (max-width: 1335px) {
    body {
        padding-top: 60px;
    }
    .hid-on-mob {
        display: none;
    }

    .navigation {
        width: 100%;
        z-index: 1;
        position: fixed;
        top: 0;
    }
    .navbar {
        width: 100%;
        background: gray;
        margin: auto;
    }
    .navcon, .scrollup{
        background: #83838381;
        height: 50px;
        width: 50px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        box-shadow: 3px 7px 10px 0px #00000033;
    }
    .navcon {
        padding: 1%;
        bottom: 10px;
        right: 10px;
    }
    .scrollup {
        display: none;
        transition: 0.2s;
        bottom: 70px;
        right: 10px;
        color: white;
        font-size: 15px;
    }
    .floatr {
        border-radius: 5px;
        transition: 0.4s;
    }
    .navcon .bars {
        width: 20px;
        height: 3px;
        margin: 4px;
        border-radius: 10px;
        background: white;
        transition: 0.4s;
    }
    .logo {
        background: #00000046;
        height: 60px;
        width: 100%;
        display: flex;
        text-align: left;
    }
    .logo span {
        margin: auto;
        padding: 10px;
        color: white;
        font-size: 15px;
    }
    .sidebar {
        width: 80%;
        height: 100%;
        background: gray;
        z-index: 1;
        
        position: fixed;
        top: 0;
        transition: 0.5s;
        box-shadow: 10px 0px 15px 10px #0000001f;
    }
    .profile {
        width: 100%;
        height: 30%;
        background: #3535355b;
        padding-top: 15%;
        color: white;

        display: block;
        align-items: center;
        text-align: center;
    }
    .side-logo {
        width: 100px;
        height: 100px;
        background-color: #2c2c2c46;
        border-radius: 100px;

        margin: auto;
        margin-bottom: 10px;
        padding: 1%;

        display: flex;
        align-items: center;
    }
    .side-logo span {
        margin: auto;
        padding: 1%;
    }
    .sidenav {
        width: 100%;
        height: 60%;
        overflow: hidden;
    }
    .navs {
        width: 100%;
        height: 60px;
        padding-left: 15px;
        display: flex;
        align-items: center;
    }
    .navs:hover, .collapsible:hover, .colnav:hover {
        background: #00000062;
    }
    .navs a {
        align-self: center;
        color: white;
        text-decoration: none;
        white-space: nowrap; 
    }

    .collapsible {
        width: 100%;
        height: 60px;
        padding-left: 15px;
        display: flex;
        align-items: center;
        color: white;
    }
    .content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #3535355b;
    }
    .colnav {
        width: 100%;
        height: 60px;
        padding-left: 10px;
        display: flex;
        align-items: center;
    }
    .colnav a {
        text-decoration: none;
        color: white;
        margin: auto;
        margin-left: 45px;
    }
    .social-media {
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        padding-left: 25%;
        padding-right: 25%;
    }
    .icon {
        width: 35px;
        height: 35px;
        border-radius: 100px;

        margin: auto;
        padding: 3%;
        color: white;

        text-align: center;
    }

    /* ========== BREAD CRUMBS =========*/
    .bread {
        width: 100%;
        background-color: white
    }
    .breadcrumbcon {
        width: 90%;
        height: auto;
        overflow-x: auto;
        margin: auto;
        padding: 8px;
        color: #b3b3b3;
      }
    .con {
        display: inline-flex;
    }
    .breadcrumbcon .crumb {
        display: inline;
        font-size: 12px;
        color: #b3b3b3;
        white-space: nowrap;
    }
    .breadcrumbcon .crumb+.crumb:before {
        padding: 5px;
        color: #b3b3b3;
        content: "/\00a0";
    }
    .breadcrumbcon .crumb a {
        color: #b3b3b3;
        text-decoration: none;
    }

    /* ========== Carousel Cover =========*/
    .slideshow {
        width: 100%;
        height: 100vh;
        margin: 0px;
    }
    .slide {
        display: block;
        width: 100%;
        height: 100%;
        background: #818181;
        /* background-image: linear-gradient(45deg, #818181, #dddddd ); */
        background-attachment: fixed;
    }
    .label {
        width: 100%;
        height: 300px;
        text-align: center;
    }
    .text {
        padding-top: 50%;
        color: #a7a7a7;
    }
    .comname {
        color: white;
        font-size: 20px;
        padding: 5%;
        padding-top: 50%;
    }
    .tagline {
        color: white;
        font-size: 30px;
    }
    .subtxt {
        color: #d8d8d8;
    }
    /* ========== General Container =========*/
    .gencontainer {
        width: 100%;
        height: auto;
        padding: 10%;
    }
    .gentitle {
        text-align: center;
        color: gray;
        font-size: 25px;
        margin-top: 20%;
        margin-bottom: 20%;
        text-transform: uppercase;
    }
    .gencontent {
        font-size: 16px;
        color: gray;
    }
    hr {
        border: 0;
        border-top: 1px solid #c2c2c2;
        width: 60%;
        margin-top: 10%;
        margin-bottom: 10%;
      }

    /* ========== Footer =========*/
    footer {
        background: #3f3f3f;
        padding-top: 5%;
        padding-bottom: 5%;
        color: #c2c2c2;
    }
    .fdiv {
        width: 100%;
        height: auto;
        border-left: 1px solid #c2c2c269;
        padding-left: 1%;

        text-align: center;
    }
    .f_align {
        display: flex;
        justify-content: center;
    }
    .ic {
        background-repeat: no-repeat;
        background-position: center;
        background-size: 90%;    
        transition: 0.4s;
        margin-left: 2%;
        margin-right: 2%;
        border: 1px solid transparent;
        border-radius: 100px;
        height: 40px;
        width: 40px;
    }
    .ftitle, .ftext {
        margin: 5%;
    }
    .ftitle {
        font-size: 25px;
        padding-bottom: 4%;
    } 
    .ftext {
        color: #6d6d6d;
        transition: 0.4s;
    }
    .sm:hover {
        color: white;
        transition: 0.4s;
        cursor: pointer;
    }

    /* ====== CARD  ======= */
    .cardcon {
        width: 100%;
        margin: auto;
        /* background: #e0e0e0; */
    }
    .cardtitle {
        font-size: 20px;
        color: #363636;
        width: 80%;
        height: 30px;
    }
    .cardh {
        margin: auto;
        width: 100%;
        display: inline-block;
    }
    .card {
        width: 90%;
        margin: auto;
        margin-bottom: 10%;
        transition: 0.2s;
        cursor: pointer;
        display: flex;
        justify-content: center;
        border-bottom: 2px solid #c9c9c9;
    }
    .card:hover {
        border-bottom: 2px solid #363636;
    } 
    .cardtext {
        padding: 5%;
        padding-top: 2%;
        height: 100px;
    }
    .cardimg {
        height: 100px;
        width: 100px;
        display: flex;
        align-items: center;
        background: #c9c9c9;
        color: white;
        font-size: 12px;
    }
    .cardhalf {
        height: 100px;
        width: 90%;
        display: flex;
        align-items: center;
        color: gray;
        font-size: 12px;
    }
    .cardimg span {
        margin: auto;
    }
    /* ====== MAP ======== */
    .mapholder {
        background: #c9c9c9;
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .map{
        color: white;
    }
    /*======== triple description ============*/
    .tri_con {
        margin: auto;
        width: 100%;
        display: inline-block;
        padding: 1%;
    }
    .tri_card {
        width: 90%;
        height: 300px;
        margin: auto;
        margin-bottom: 10%;
        cursor: pointer;
        transition: 0.2s;
        background: #b6b6b6;
    }
    .tri_card:hover {
        height: 400px;
        border: 0px;
        background: #979797;
    }
    .tri_img {
       background: #e7e7e7;
       height: 70px;
       width: 70px;
       color: gray;
       margin-top: 5%;
       margin-left: 5%;
       display: flex;
       align-items: center;
       justify-content: center;
       font-size: 10px;
    }
    .tri_title {
        font-size: 22px;
        color: white;
        padding: 5%;
        margin: auto;
    }
    .tri_cardtext {
        color: white;
        padding: 5%;
    }
}

